<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; RIFT &#34;2022, Richard O&#39;Shaughnessy et al&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the pipeline" href="using-pipeline.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RIFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-rift-from-release">Installing RIFT from release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-rift-for-development">Install RIFT for development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-installation">Python installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-rift">Installing RIFT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-pipeline.html">Using the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples-ini.html">RIFT pipeline examples: the ini file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples-noini.html">RIFT pipeline examples: command-line only</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RIFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="installing-rift-from-release">
<h2>Installing RIFT from release<a class="headerlink" href="#installing-rift-from-release" title="Permalink to this heading"></a></h2>
</section>
<section id="install-rift-for-development">
<h2>Install RIFT for development<a class="headerlink" href="#install-rift-for-development" title="Permalink to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">RIFT</span></code> is developed and tested for Python 3.6, and 3.7. In the
following, we demonstrate how to install a development version of
<code class="code docutils literal notranslate"><span class="pre">RIFT</span></code> on a LIGO Data Grid (LDG) cluster.</p>
<p>First off, clone the repository</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone git@git.ligo.org:lscsoft/RIFT.git
<span class="gp">$ </span><span class="nb">cd</span> RIFT/
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you receive an error message:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git@git.ligo.org: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).</span>
<span class="go">fatal: Could not read from remote repository.</span>
</pre></div>
</div>
<p>Then this indicates you have not correctly authenticated with your
git.ligo account. It is recommended to resolve the authentication issue, but
you can alternatively use the HTTPS URL: replace the first line above with</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://git.ligo.org/lscsoft/bilby.git
</pre></div>
</div>
</div>
<p>Once you have cloned the repository, you need to install the software. How you
do this will depend on the python installation you intend to use. Below are
several easy-to-use options. Feel free to disregard these should you already
have an alternative.</p>
<section id="python-installation">
<h3>Python installation<a class="headerlink" href="#python-installation" title="Permalink to this heading"></a></h3>
</section>
<section id="installing-rift">
<h3>Installing RIFT<a class="headerlink" href="#installing-rift" title="Permalink to this heading"></a></h3>
<p>Once you have a working version of <code class="code docutils literal notranslate"><span class="pre">python</span></code>, you can install
<code class="code docutils literal notranslate"><span class="pre">RIFT</span></code> with the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install --upgrade git+file://<span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/PATH/TO/RIFT
</pre></div>
</div>
<p>Or, alternatively, if you already have a git version</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -e .
</pre></div>
</div>
<p>We recommend the second method, as it ensures the code you edit will be used</p>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">RIFT</span></code> handles data from the interferometers directly using  lal library.</p>
<p><code class="code docutils literal notranslate"><span class="pre">RIFT</span></code> uses several libraries to provide waveforms, including lalsimulation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using-pipeline.html" class="btn btn-neutral float-right" title="Using the pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, K Wagner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>