<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the pipeline &mdash; RIFT &#34;2022, Richard O&#39;Shaughnessy et al&#34; documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RIFT pipeline examples: the ini file" href="examples-ini.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RIFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialization-psds-and-grids">Initialization: PSDs and grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strongly-recommended-dependencies">Strongly recommended dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#util-rift-pseudo-pipe-py-help">util_RIFT_pseudo_pipe.py help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples-ini.html">RIFT pipeline examples: the ini file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples-noini.html">RIFT pipeline examples: command-line only</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RIFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using the pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/using-pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-pipeline">
<h1>Using the pipeline<a class="headerlink" href="#using-the-pipeline" title="Permalink to this heading"></a></h1>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this heading"></a></h2>
<p>The primary user-interface for this code is a command line tool
<code class="code docutils literal notranslate"><span class="pre">util_RIFT_pseudo_pipe.py</span></code> which is available after following the <a class="reference external" href="installation.txt">installation
instructions</a>. To see the help for this tool, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>util_RIFT_pseudo_pipe.py --help
</pre></div>
</div>
<p>If you leave options unspecified, the pipeline will often try to make guesses about the options you want to use, based
on previous experience performing real GW inference.  We strongly recommend most users fully specify the optionsn
involved via an ini file below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>util_RIFT_pseudo_pipe.py --use-ini my.ini --use-coinc coinc.xml
<span class="gp"># </span>or, <span class="k">for</span> a freestanding example
<span class="gp">$ </span>util_RIFT_pseudo_pipe.py --gracedb-id G329473 --approx IMRPhenomD --calibration C01 --make-bw-psds --l-max <span class="m">2</span> --choose-data-LI-seglen
</pre></div>
</div>
<p>Also important, the code will use selected environment variables to identify optional external dependencies necessary
for various features.  The most important feature for most users is their accounting access information</p>
<p>The pipeline will create a directory structure as follows:</p>
<p>Inside each iteration file is a <cite>logs</cite> subdirectory.  The various iterations will be initially be empty, except for the
logfile locations.  The top level directory contains several <cite>*.sub</cite> submission scripts, along with the top-level dag
submission script.</p>
<p>The standard RIFT pipeline only works within an HTCondor scheduling environment.  To submit the workflow, use</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>condor_submit_dag marginalize_intrinsic_parameters_BasicIterationWorkflow.dag
</pre></div>
</div>
<p>The ini file format corresponds to the <a href="#id1"><span class="problematic" id="id2">`</span></a>lalinference ini format
&lt;<a class="reference external" href="https://github.com/lscsoft/lalsuite-archive/blob/master/lalapps/src/inspiral/posterior/lalinference_pipe_example.ini">https://github.com/lscsoft/lalsuite-archive/blob/master/lalapps/src/inspiral/posterior/lalinference_pipe_example.ini</a>&gt;_.
with a single named section of options, corresponding to arguments of the pipeline.</p>
</section>
<section id="initialization-psds-and-grids">
<h2>Initialization: PSDs and grids<a class="headerlink" href="#initialization-psds-and-grids" title="Permalink to this heading"></a></h2>
<p>The RIFT pipeline by default can attempt to generate a PSD using existing tools.  Most users will want to supply a
contemporary PSD (e.g., a semianlytic PSD for synthetic data; an on-source PSD provided by BW).  However, RIFT uses an
XML format, requiring some conversion for the input PSDs.  The user must often convert these non-pipeline PSDs by hand,
then copy them in (with the names</p>
<p>FINISH THIS</p>
</section>
<section id="strongly-recommended-dependencies">
<h2>Strongly recommended dependencies<a class="headerlink" href="#strongly-recommended-dependencies" title="Permalink to this heading"></a></h2>
<p>We strongly recommend you install <cite>cuda</cite> and <cite>cupy</cite>, and properly define your environment variables for such an install</p>
<p>Additional environment variables are needed if you want to use waveforms through a non-lalsimulation interface.   Such
waveforms include the python implementation of surrogate waveforms;  NR waveforms; or the C++ implementation of
TEOBResumS.   While we provide the necessary environment variables below, please contact one of the developers for
appropriate settings, and keep in mind some surrogates and/or simulations and/or waveforms may be provided in advance of
publication or release to the broader community.</p>
<dl class="simple">
<dt>2/</dt><dd><p>export PYTHONPATH=${PYTHONPATH}:${GW_SURROGATE}</p>
</dd>
</dl>
</section>
<section id="util-rift-pseudo-pipe-py-help">
<h2>util_RIFT_pseudo_pipe.py help<a class="headerlink" href="#util-rift-pseudo-pipe-py-help" title="Permalink to this heading"></a></h2>
<p>For reference, here is the full output of
.. code-block:: console</p>
<blockquote>
<div><p>$ util_RIFT_pseudo_pipe.py –help</p>
</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<dl class="simple">
<dt>usage: util_RIFT_pseudo_pipe.py [-h] [–use-production-defaults] [–use-subdags] [–use-ini USE_INI] [–use-rundir USE_RUNDIR]</dt><dd><p>[–use-online-psd-file USE_ONLINE_PSD_FILE] [–use-coinc USE_COINC] [–manual-ifo-list MANUAL_IFO_LIST] [–online]
[–extra-args-helper EXTRA_ARGS_HELPER] [–manual-postfix MANUAL_POSTFIX] [–gracedb-id GRACEDB_ID] [–gracedb-exe GRACEDB_EXE]
[–use-legacy-gracedb] [–internal-use-gracedb-bayestar] [–event-time EVENT_TIME] [–calibration CALIBRATION] [–playground-data]
[–approx APPROX] [–use-gwsurrogate] [–l-max L_MAX] [–no-matter] [–assume-nospin] [–assume-precessing]
[–assume-nonprecessing] [–assume-matter] [–assume-lowlatency-tradeoffs] [–assume-highq] [–assume-well-placed]
[–internal-marginalize-distance] [–internal-marginalize-distance-file INTERNAL_MARGINALIZE_DISTANCE_FILE]
[–internal-distance-max INTERNAL_DISTANCE_MAX] [–internal-correlate-default]
[–internal-force-iterations INTERNAL_FORCE_ITERATIONS] [–internal-flat-strategy] [–internal-use-amr]
[–internal-use-amr-bank INTERNAL_USE_AMR_BANK] [–internal-use-amr-puff] [–internal-use-aligned-phase-coordinates]
[–external-fetch-native-from EXTERNAL_FETCH_NATIVE_FROM] [–internal-propose-converge-last-stage] [–add-extrinsic]
[–batch-extrinsic] [–fmin FMIN] [–fmin-template FMIN_TEMPLATE] [–data-LI-seglen DATA_LI_SEGLEN] [–choose-data-LI-seglen]
[–fix-bns-sky] [–ile-sampler-method ILE_SAMPLER_METHOD] [–ile-n-eff ILE_N_EFF] [–cip-sampler-method CIP_SAMPLER_METHOD]
[–cip-fit-method CIP_FIT_METHOD] [–cip-internal-use-eta-in-sampler] [–ile-jobs-per-worker ILE_JOBS_PER_WORKER] [–ile-no-gpu]
[–ile-force-gpu] [–fake-data-cache FAKE_DATA_CACHE] [–spin-magnitude-prior SPIN_MAGNITUDE_PRIOR]
[–force-chi-max FORCE_CHI_MAX] [–force-mc-range FORCE_MC_RANGE] [–force-eta-range FORCE_ETA_RANGE]
[–force-hint-snr FORCE_HINT_SNR] [–force-initial-grid-size FORCE_INITIAL_GRID_SIZE] [–hierarchical-merger-prior-1g]
[–hierarchical-merger-prior-2g] [–link-reference-pe] [–link-reference-psds] [–make-bw-psds] [–link-bw-psds]
[–use-online-psd] [–ile-retries ILE_RETRIES] [–general-retries GENERAL_RETRIES]
[–ile-runtime-max-minutes ILE_RUNTIME_MAX_MINUTES] [–fit-save-gp] [–cip-explode-jobs CIP_EXPLODE_JOBS]
[–cip-explode-jobs-last CIP_EXPLODE_JOBS_LAST] [–cip-quadratic-first] [–n-output-samples N_OUTPUT_SAMPLES]
[–internal-cip-cap-neff INTERNAL_CIP_CAP_NEFF] [–internal-cip-temper-log] [–internal-ile-sky-network-coordinates]
[–internal-ile-freezeadapt] [–internal-ile-adapt-log] [–manual-initial-grid MANUAL_INITIAL_GRID]
[–manual-extra-ile-args MANUAL_EXTRA_ILE_ARGS] [–verbose] [–use-quadratic-early] [–use-gp-early] [–use-cov-early] [–use-osg]
[–use-osg-file-transfer] [–condor-local-nonworker] [–condor-nogrid-nonworker] [–use-osg-simple-requirements]
[–archive-pesummary-label ARCHIVE_PESUMMARY_LABEL] [–archive-pesummary-event-label ARCHIVE_PESUMMARY_EVENT_LABEL]</p>
</dd>
</dl>
<p>optional arguments:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples-ini.html" class="btn btn-neutral float-right" title="RIFT pipeline examples: the ini file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, K Wagner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>